{
  "name": "@small-tech/auto-encrypt-localhost",
  "version": "8.4.0",
  "engines": {
    "node": ">=18.2.0"
  },
  "description": "Automatically provisions and installs locally-trusted TLS certificates for Node.js https servers in 100% JavaScript.",
  "keywords": [
    "https",
    "tls",
    "ssl",
    "auto encrypt",
    "localhost",
    "small tech",
    "automatic"
  ],
  "main": "index.js",
  "bin": {
    "auto-encrypt-localhost": "bin/index.js"
  },
  "type": "module",
  "funding": {
    "type": "foundation",
    "url": "https://small-tech.org/fund-us/"
  },
  "files": [
    "lib",
    "bin"
  ],
  "scripts": {
    "unlockSudo": "sudo echo 'Got sudo privileges.\n'",
    "test": "npm run unlockSudo && QUIET=true tape 'test/**/*.js' | tap-monkey",
    "test-on-windows": "tape test/**/*.js | tap-monkey",
    "coverage": "npm run unlockSudo && QUIET=true c8 tape 'test/**/*.js' | tap-monkey",
    "coverage-on-windows": "c8 tape test/**/*.js | tap-monkey",
    "test-debug": "npm run unlockSudo && tape 'test/**/*.js' | tap-monkey",
    "coverage-debug": "npm run unlockSudo && c8 tape 'test/**/*.js' | tap-monkey",
    "generate-dependency-diagram": "mkdir -p artefacts && node_modules/.bin/depcruise --no-config --collapse '^node_modules/[^/]+' --output-type dot index.js | dot -T svg > artefacts/dependency-graph.svg",
    "generate-developer-documentation": "npm run generate-dependency-diagram && node_modules/.bin/jsdoc2md --private --template developer-documentation.hbs --files index.js > developer-documentation.md"
  },
  "homepage": "https://codeberg.org/small-tech/auto-encrypt-localhost",
  "bugs": "https://codeberg.org/small-tech/auto-encrypt-localhost/issues",
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/small-tech/auto-encrypt-localhost.git"
  },
  "author": {
    "name": "Aral Balkan",
    "email": "aral@small-tech.org",
    "url": "https://ar.al"
  },
  "license": "AGPL-3.0",
  "c8": {
    "exclude": [
      "test/**/*.js",
      "lib/util/*.js"
    ]
  },
  "dependencies": {
    "encodeurl": "^1.0.2",
    "node-forge": "^1.3.1",
    "sade": "^1.8.1",
    "@small-tech/syswide-cas": "^6.0.1"
  },
  "devDependencies": {
    "@small-tech/tap-monkey": "^1.4.0",
    "c8": "^9.1.0",
    "dependency-cruiser": "^16.2.3",
    "jsdoc-to-markdown": "^8.0.1",
    "tape": "^5.7.5"
  }
}
